# ===== DATABASE AND PORT ======
# MONGODB_URI=mongodb+srv://adiogent:badhiyahing@clusteradiogent.we3qomn.mongodb.net/adiogentclient?w=majority
# MONGODB_URI=mongodb+srv://adiogent:badhiyahing@cluster0.lacet.mongodb.net/adiogentclient?w=majority
MONGODB_URI=mongodb+srv://pianorahul007:Rahulpanchal@9825@cluster0.xsh4gtd.mongodb.net/upsellz?retryWrites=true&w=majority
PORT=5000

# ===== VALIDATORS =======
JWT_TOKEN_SECRET=iugeufbuebasufhnksandkjwqndknwndassanjeevamayankiuq38nofoh8qhfxuiqlnafiuheu3hfqaxgfxjkasbdkjsabdjkbasiuxinuawdxiuqwuweiurwejndsbkjiugasffajsbaksjdbjsakbdjkasbdxjabs
FRONTEND_VALIDATOR=iwerbxinuwfxawuxdubfjsaknbfkjsgfabewubinkjbmayankandsanjeevbdhiyahingeuinhrcuiashuichraweiubrcuiwaenhfiucnbwaeiufnciuwefbnciusbonficsnabifxkmasfacfnbsakxfbmascaca
APP_VALIDATOR=W823987erwwebfwiebiusbejwIBBASJBDHJASr18794187923984nfneiwonfrowen**0324newbndjn32x23nx23kbxibwfsljkBSDJKBFJKASBKJAfevtlmeocnnfoiqwoi


# ===== FOR PAYMENT =======
RAZORPAY_KEY_ID=rzp_test_xIht8724pNLoii
RAZORPAY_KEY_SECRET=4Owg9vO6XJxplzarqWmNC4ND

# ===== FOR EMAIL =======
AUTH_EMAIL="adiogent@gmail.com"
AUTH_Password="fjfrbbbaredaqhfa"

#===== MSG 91  ====
MSG_TEMPLATE_ID=64a295e2d6fc05023b40ebb3
MSG_TOKEN=365257THcsxdHDSK6479653cP1
MSG_AUTH_KEY=365257AMu18a16264a297c2P1

#==== PUSH NOTIFICATION =======
TOPIC_NAME=app001
